<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b4c1ed"
    tools:context="com.example.lenovo.mychats.LoginActivity">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/mychat"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAlignment="center"
        android:text="No.Handphone :"/>


   <EditText
       android:id="@+id/et_nohp"
       android:layout_margin="8dp"
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:inputType="number"/>


    <Button
        android:id="@+id/bt_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:background="#313547"
        android:text="LOGIN"/>

    <Button
        android:id="@+id/bt_regis"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:background="#f54954"
        android:text="Not Registered"/>

</LinearLayout>
